

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 20px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
        body {
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
        }

       body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% viewport height */
            margin: 0; /* Remove default margin */
        }

    </style>
</head>
<body>

{#<div>#}
{#    <div class="container centered-box">#}
        <div class="panel panel-default" style="width: 600px; border-radius: 20px">
            <div class="panel-heading",  style="border-radius: 20px">
                <h3 class="panel-title">新建用户</h3>
            </div>

            <div class="panel-body">
                <form method="post" novalidate>
                    {% csrf_token %}

                    {% for field in form %}
                        <div class="form-group">
                            <label>{{ field.label }}</label>
                            {{ field }}
                            <span style="color:red">{{ field.errors.0 }}</span>
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">提 交</button>
                </form>

            </div>

        </div>
{#    </div>#}
{#</div>#}

</body>
</html>

